server {
    listen 8080;
    server_name localhost;

    location / {
        # Simple requests
        if ($request_method ~* "(GET|POST|PUT)") {
            add_header "Access-Control-Allow-Origin" "https://api.gitreleased.app";
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  "https://api.gitreleased.app";
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }

        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;

    }
}
